apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert
spec:
  secretName: blog-tls
  dnsNames:
    - alde.dev
    - alde.io
    - aldehir.com
  issuerRef:
    name: cluster-acme-issuer
    kind: ClusterIssuer
